## More about Variables

#find the address of the varibale
a=10
b=a
id(a)
140716754270936
id(b)
140716754270936
x='pranay'
id(x)
1853933997776

#address can also be found using the data in the id
id(10)
140716754270936
a=19
id(a)
140716754271224
id(b)
140716754270936

#Constants cannot be described in the python
#rather we can use CAPITAL LETTERS to show our intention that it is constant value

PI = 3.14
PI
3.14
#but constants can be changed
PI=3.12
PI
3.12


#finding type of the varibale using type function

a='pranay'
b=22
c=2.14
type(a)
<class 'str'>
type(b)
<class 'int'>
type(c)
<class 'float'>
